VITE_SUPABASE_URL=https://eirnjevvpissmucejvce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcm5qZXZ2cGlzc211Y2VqdmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzg0ODcsImV4cCI6MjA3NTE1NDQ4N30.ABUHSuql5VBbI-yjBiHR9t3PUJddiVbCmqd5iSRtVGk
